# Project configuration
PROJECT_NAME=FastAPI Boilerplate
ENVIRONMENT=development

# Postgres configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432
POSTGRES_SERVER=db
POSTGRES_DB=fastapi-template

# Monitoring configuration
SENTRY_DSN=http://YourSentryDSN.com
NEW_RELIC_LICENSE_KEY=
NEW_RELIC_CONFIG_FILE=newrelic.ini
NEW_RELIC_ENVIRONMENT=development

# Initial data setup
FIRST_SUPERUSER=admin@yourproject.com
FIRST_SUPERUSER_PASSWORD=admin

# Asyc configuration
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
